[build]
compiler = gcc

# preprocessor defines to be passed during compilation
# may need full project recompile to take effect
# should be delimited by ',', such as "MY_DEFINE, MY_OTHER_DEFINE"
defines = 

defaultCompilationFlags = -Wconversion -Werror -std=c99 -Wshadow -Wpointer-arith -Wcast-qual -Wstrict-prototypes -Wmissing-prototypes -Wall -Wno-missing-braces

linkingFlags = 

# the libraries we link to during the linking step
linkedLibs = -lopengl32 -lglfw3 -lgdi32

# the executable name
target = ./main.exe

# temp folder, holds compiled objects
buildFolder = ./.build

[source]

# the location of all header files
include = ./include
# the location of all source files
sourceRoot = ./src

[c file *]
path = ./src/**/*.c
exclude = ./src/glad.c
compilationFlags = ${defaultCompilationFlags} -Wpedantic

# glad.c isn't mine and violates pedantic rules a bunch, so it's exempt
[c file glad]
path = ./src/glad.c
compilationFlags = -Wno-pedantic -O2